<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIt-WT-wzM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wv6-hy-VpM">
            <objects>
                <navigationController navigationBarHidden="YES" id="DIt-WT-wzM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzd-cz-eZW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ldi-BW-nwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jst-vp-SaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="app_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-iB-Qbr">
                                <rect key="frame" x="112" y="45" width="150" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="EUz-4c-Svr"/>
                                    <constraint firstAttribute="width" secondItem="ViS-iB-Qbr" secondAttribute="height" multiplier="75:34" id="U10-0J-euK"/>
                                    <constraint firstAttribute="width" constant="150" id="yGd-6S-vwZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projects.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-wC-K48">
                                <rect key="frame" x="23" y="136" width="160" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bFz-wR-jgq"/>
                                    <constraint firstAttribute="height" constant="160" id="hjW-t4-yV2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-wG-lDl">
                                <rect key="frame" x="191" y="136" width="160" height="160"/>
                                <color key="backgroundColor" red="0.32363782322624179" green="0.71095655810007108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="tiG-e4-6PP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DALI Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-HM-hXD">
                                <rect key="frame" x="191" y="260.5" width="160" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-NV-AQ6">
                                <rect key="frame" x="23" y="346" width="328" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members &amp; Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anp-Jt-qzZ">
                                <rect key="frame" x="32" y="269" width="110" height="15"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do the DALI lab come from?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-fj-Oxx">
                                <rect key="frame" x="23" y="317" width="328" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-sG-Jd2">
                                <rect key="frame" x="177" y="304" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2929069995880127" green="0.62624609470367432" blue="0.86669021844863892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ViS-iB-Qbr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2IX-8Y-xlk"/>
                            <constraint firstItem="KXA-wC-K48" firstAttribute="top" secondItem="ViS-iB-Qbr" secondAttribute="bottom" constant="23" id="4TH-1J-Ova"/>
                            <constraint firstItem="E9b-NV-AQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="5F5-BN-ZNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGI-fj-Oxx" secondAttribute="trailing" constant="24" id="7E1-kI-444"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9b-NV-AQ6" secondAttribute="trailing" constant="24" id="8tj-vG-Rt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mh2-wG-lDl" secondAttribute="trailing" constant="24" id="9aX-C0-gEN"/>
                            <constraint firstItem="PvI-sG-Jd2" firstAttribute="top" secondItem="KXA-wC-K48" secondAttribute="bottom" constant="8" id="DBr-SN-lB1"/>
                            <constraint firstItem="KXA-wC-K48" firstAttribute="width" secondItem="mh2-wG-lDl" secondAttribute="width" id="Esz-mo-Q1I"/>
                            <constraint firstItem="E9b-NV-AQ6" firstAttribute="top" secondItem="PvI-sG-Jd2" secondAttribute="bottom" constant="22" id="FrN-8z-yVc"/>
                            <constraint firstItem="KXA-wC-K48" firstAttribute="height" secondItem="mh2-wG-lDl" secondAttribute="height" id="HOk-aO-FHF"/>
                            <constraint firstItem="jGI-fj-Oxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="MDe-BF-HMQ"/>
                            <constraint firstItem="jGI-fj-Oxx" firstAttribute="top" secondItem="anp-Jt-qzZ" secondAttribute="bottom" constant="33" id="O6n-rf-D9W"/>
                            <constraint firstItem="ViS-iB-Qbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="P8b-DF-iWn"/>
                            <constraint firstItem="Zb8-HM-hXD" firstAttribute="leading" secondItem="KXA-wC-K48" secondAttribute="trailing" constant="8" id="SLj-0a-AiL"/>
                            <constraint firstItem="jGI-fj-Oxx" firstAttribute="top" secondItem="KXA-wC-K48" secondAttribute="bottom" constant="21" id="SjD-gp-gEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ViS-iB-Qbr" secondAttribute="trailing" constant="113" id="T7h-k1-da9"/>
                            <constraint firstItem="KXA-wC-K48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="TPi-4n-yQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zb8-HM-hXD" secondAttribute="trailing" constant="24" id="VVs-G2-TOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E9b-NV-AQ6" secondAttribute="bottom" constant="20" id="Zx4-VO-Dnb"/>
                            <constraint firstItem="E9b-NV-AQ6" firstAttribute="top" secondItem="jGI-fj-Oxx" secondAttribute="bottom" constant="8" id="cEQ-qq-QTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PvI-sG-Jd2" secondAttribute="trailing" constant="178" id="hWT-7q-crI"/>
                            <constraint firstItem="anp-Jt-qzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hWg-oP-SAL"/>
                            <constraint firstItem="PvI-sG-Jd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="iKR-FI-Vas"/>
                            <constraint firstItem="mh2-wG-lDl" firstAttribute="top" secondItem="KXA-wC-K48" secondAttribute="top" id="jzv-9b-TO0"/>
                            <constraint firstItem="jGI-fj-Oxx" firstAttribute="top" secondItem="Zb8-HM-hXD" secondAttribute="bottom" constant="33" id="nn0-Ln-Grc"/>
                            <constraint firstItem="mh2-wG-lDl" firstAttribute="leading" secondItem="KXA-wC-K48" secondAttribute="trailing" constant="8" id="qot-xI-0bD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4j-xG-skw"/>
                    <connections>
                        <outlet property="count" destination="mh2-wG-lDl" id="tFZ-HI-DVr"/>
                        <outlet property="mapView" destination="E9b-NV-AQ6" id="rXc-GT-nKu"/>
                        <outlet property="members" destination="KXA-wC-K48" id="FnQ-f2-7hE"/>
                        <outlet property="spinner" destination="PvI-sG-Jd2" id="J2n-6Y-KcB"/>
                        <segue destination="Ozd-E2-HE0" kind="push" identifier="members" id="Oem-qX-ulO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="133"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="Wxv-fG-Pyu">
            <objects>
                <viewController id="Ozd-E2-HE0" customClass="MembersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35r-Y4-YYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members and Projects" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-I7-yUW">
                                <rect key="frame" x="63" y="34" width="296" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6c3-LQ-bRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igU-Eg-Rpz">
                                <rect key="frame" x="16" y="65" width="194" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="YdI-Xu-ZVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-bh-dWq">
                                <rect key="frame" x="218" y="65" width="141" height="29"/>
                                <segments>
                                    <segment title="Project"/>
                                    <segment title="Term"/>
                                </segments>
                                <color key="tintColor" red="0.2929069996" green="0.62624609470000003" blue="0.86669021840000005" alpha="0.81522337150000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sort:" destination="Ozd-E2-HE0" eventType="valueChanged" id="MfW-3B-Mws"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="APb-g4-Qj4">
                                <rect key="frame" x="16" y="100" width="343" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Zy-b8-OLz" customClass="SimpleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Zy-b8-OLz" id="u3G-fw-9h5" customClass="SimpleTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ozd-E2-HE0" id="gjy-Qg-8gm"/>
                                    <outlet property="delegate" destination="Ozd-E2-HE0" id="6Si-qL-vR4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-y2-9ee">
                                <rect key="frame" x="16" y="31" width="38" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="G3M-qF-P8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Ozd-E2-HE0" eventType="touchUpInside" id="Nee-sr-bmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mjp-I7-yUW" firstAttribute="centerX" secondItem="APb-g4-Qj4" secondAttribute="centerX" constant="23.5" id="4mX-8w-sW1"/>
                            <constraint firstItem="igU-Eg-Rpz" firstAttribute="top" secondItem="1Qp-bh-dWq" secondAttribute="top" id="6as-ua-7Hs"/>
                            <constraint firstItem="igU-Eg-Rpz" firstAttribute="leading" secondItem="l2R-y2-9ee" secondAttribute="leading" id="Dm7-i0-6S8"/>
                            <constraint firstItem="l2R-y2-9ee" firstAttribute="leading" secondItem="35r-Y4-YYx" secondAttribute="leadingMargin" id="NhW-KG-ml4"/>
                            <constraint firstItem="igU-Eg-Rpz" firstAttribute="bottom" secondItem="1Qp-bh-dWq" secondAttribute="bottom" id="ViT-Ly-le2"/>
                            <constraint firstItem="1Qp-bh-dWq" firstAttribute="leading" secondItem="igU-Eg-Rpz" secondAttribute="trailing" constant="8" symbolic="YES" id="ZPq-Nq-CfF"/>
                            <constraint firstItem="9NM-rB-2s0" firstAttribute="trailing" secondItem="APb-g4-Qj4" secondAttribute="trailing" constant="16" id="bNy-pW-zYH"/>
                            <constraint firstItem="9NM-rB-2s0" firstAttribute="trailing" secondItem="Mjp-I7-yUW" secondAttribute="trailing" constant="16" id="bpS-lY-bif"/>
                            <constraint firstItem="APb-g4-Qj4" firstAttribute="top" secondItem="l2R-y2-9ee" secondAttribute="bottom" constant="38" id="g5b-zD-2xf"/>
                            <constraint firstItem="Mjp-I7-yUW" firstAttribute="top" secondItem="9NM-rB-2s0" secondAttribute="top" constant="14" id="htX-SC-57m"/>
                            <constraint firstItem="9NM-rB-2s0" firstAttribute="trailing" secondItem="1Qp-bh-dWq" secondAttribute="trailing" constant="16" id="qRo-cW-1gy"/>
                            <constraint firstItem="igU-Eg-Rpz" firstAttribute="top" secondItem="Mjp-I7-yUW" secondAttribute="bottom" constant="7" id="uhM-vG-VkT"/>
                            <constraint firstItem="APb-g4-Qj4" firstAttribute="top" secondItem="igU-Eg-Rpz" secondAttribute="bottom" constant="7" id="uvO-et-472"/>
                            <constraint firstItem="Mjp-I7-yUW" firstAttribute="leading" secondItem="l2R-y2-9ee" secondAttribute="trailing" constant="9" id="v7w-Kb-CLu"/>
                            <constraint firstItem="9NM-rB-2s0" firstAttribute="bottom" secondItem="APb-g4-Qj4" secondAttribute="bottom" constant="20" id="vwI-gq-PvF"/>
                            <constraint firstItem="APb-g4-Qj4" firstAttribute="leading" secondItem="9NM-rB-2s0" secondAttribute="leading" constant="16" id="zaS-FR-0Zg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9NM-rB-2s0"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYR-gc-Dgi"/>
                    <connections>
                        <outlet property="back" destination="l2R-y2-9ee" id="d9r-PH-cfV"/>
                        <outlet property="segment" destination="1Qp-bh-dWq" id="ndz-Iv-dep"/>
                        <outlet property="tableView" destination="APb-g4-Qj4" id="jAe-Ch-DuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgf-ML-eXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_header.png" width="2569" height="1147"/>
        <image name="projects.png" width="1200" height="1200"/>
    </resources>
</document>
